<!DOCTYPE html>
<html>
    <head>
        <title>build-a-blog</title>
        <style type="text/css">
        body {
            font-family: "Times New Roman";
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .post + .post {
            margin-top: 20px;
        }

        .post-title {
            font-weight: bold;
            font-size: 25px;
        }

        .post-body {
            margin: 0;
            font-size: 17px;
        }

        </style>
    </head>
    <body>
    <a href="/blog">
      blogs
    </a>
    {% block content %}
    {% endblock%}

    </body>
</html>
